# QA_Auto

./: .project  pom.xml
QA_JSON_Data/: data.json
src/main/java/TCs/: AssignmentFinal.java  Automation_1.java  JSONReaderAssignmentFile.java  Product.java  store.java
